# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = no        # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = pulse     # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = vbr       # variable bit rate
quality         = 1.0       # 1.0 is best quality
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 256       # bitrate of the stream sent to the server
server          = 127.0.0.1 # host name of the server
port            = 20300     # port of the IceCast2 server, usually 8000
password        = prettybigpasswordthatnoonewouldguess    # source password to the IceCast2 server
mountPoint      = spotify   # mount point of this stream on the IceCast2 server
name            = Spotify Radio
                            # name of the stream
description     = Spotify Radio
                            # description of the stream
url             = https://github.com/logue/spotify-radio
                            # URL related to the stream
genre           = any       # genre of the stream
public          = no        # advertise this stream?
# localDumpFile   = dump.mp3  # local dump file
